{
  "name": "cse_freelanceevent_website",
  "version": "1.0.0",
  "description": "Landing page of the Virtual CSE Freelance event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metidjisidahmed/CSE_FreelanceEvent_Website.git"
  },
  "keywords": [
    "CSE",
    "Freelance",
    "Event",
    "Dev",
    "Landing",
    "Page"
  ],
  "author": "Metidji Sid Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metidjisidahmed/CSE_FreelanceEvent_Website/issues"
  },
  "homepage": "https://github.com/metidjisidahmed/CSE_FreelanceEvent_Website#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^4.6.0",
    "countup.js": "^2.0.7",
    "jquery": "^3.5.1",
    "moveto": "^1.8.2",
    "popper.js": "^1.16.1"
  }
}
